<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/qr"
        android:icon="@drawable/qr_code"
        android:title="QR"
        android:iconTint="#fff"
        app:showAsAction="ifRoom"
         />
<item
    android:id="@+id/notification"
    android:title="notification"
    android:icon="@drawable/notification"
    app:showAsAction="always"
    android:iconTint="#fff"/>

</menu>
